cff-version: "1.2.0"
authors:
- family-names: Hagey
  given-names: Simone R.
  orcid: "https://orcid.org/0000-0001-8072-0590"
- family-names: Boley
  given-names: Aaron
  orcid: "https://orcid.org/0000-0002-0574-4418"
doi: 10.5281/zenodo.17033860
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Hagey
    given-names: Simone R.
    orcid: "https://orcid.org/0000-0001-8072-0590"
  - family-names: Boley
    given-names: Aaron
    orcid: "https://orcid.org/0000-0002-0574-4418"
  date-published: 2025-09-03
  doi: 10.21105/joss.08550
  issn: 2475-9066
  issue: 113
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8550
  title: "OrbDot: A Python package for studying the secular evolution of
    exoplanet orbits"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08550"
  volume: 10
title: "OrbDot: A Python package for studying the secular evolution of
  exoplanet orbits"
